# ssm-template

./: .gitignore  README.md  pom.xml
src/main/java/com/hebaohua/controller/: UserController.java
src/main/java/com/hebaohua/entity/: User.java
src/main/java/com/hebaohua/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/hebaohua/service/: UserService.java
src/main/java/com/hebaohua/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  usertmp.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: user.ftl
